# first_learn_spring_boot

./: HELP.md  README.md  build.gradle  settings.gradle
Spring-Boot-Community-Batch/: HELP.md  build.gradle
Spring-Boot-Community-Batch/gradle/wrapper/: gradle-wrapper.properties
Spring-Boot-Community-Batch/src/main/java/com/community/batch/: BatchApplication.java
Spring-Boot-Community-Batch/src/main/java/com/community/batch/domain/: User.java
Spring-Boot-Community-Batch/src/main/java/com/community/batch/domain/enums/: Grade.java  SocialType.java  UserStatus.java
Spring-Boot-Community-Batch/src/main/java/com/community/batch/jobs/: InactiveUserJobConfig.java
Spring-Boot-Community-Batch/src/main/java/com/community/batch/jobs/inactive/: InactiveItemTasklet.java  InactiveJobExecutionDecider.java  InactiveUserJobConfig.java  InactiveUserPartitioner.java
Spring-Boot-Community-Batch/src/main/java/com/community/batch/jobs/readers/: QueueItemReader.java
Spring-Boot-Community-Batch/src/main/java/com/community/batch/repository/: UserRepository.java
Spring-Boot-Community-Batch/src/main/resources/: application.yml
Spring-Boot-Community-Batch/src/test/java/com/community/batch/: BatchApplicationTests.java  InactiveUserJobTest.java  TestJobConfig.java
Spring-Boot-Community-Rest/: .gitignore  README.md  build.gradle  settings.gradle
Spring-Boot-Community-Rest/data-rest/src/main/java/com/community/rest/: DataRestApplication.java  RestWebApplication.java
Spring-Boot-Community-Rest/data-rest/src/main/java/com/community/rest/controller/: BoardRestController.java
Spring-Boot-Community-Rest/data-rest/src/main/java/com/community/rest/domain/: Board.java  User.java
Spring-Boot-Community-Rest/data-rest/src/main/java/com/community/rest/event/: BoardEventHandler.java
Spring-Boot-Community-Rest/data-rest/src/main/resources/: application.yml
Spring-Boot-Community-Rest/data-rest/src/test/java/com/community/rest/: BoardEventTest.java
Spring-Boot-Community-Rest/gradle/wrapper/: gradle-wrapper.properties
Spring-Boot-Community-Rest/rest-web/src/main/java/com/community/rest/: RestWebApplication.java
Spring-Boot-Community-Rest/rest-web/src/main/resources/: application.yml
Spring-Boot-Community-Web/: HELP.md  README.md  build.gradle  settings.gradle
Spring-Boot-Community-Web/gradle/wrapper/: gradle-wrapper.properties
Spring-Boot-Community-Web/src/main/java/com/web/: BootWebApplication.java
Spring-Boot-Community-Web/src/main/java/com/web/annotation/: SocialUser.java
Spring-Boot-Community-Web/src/main/java/com/web/controller/: AuthorityTestController.java  LoginController.java
Spring-Boot-Community-Web/src/main/java/com/web/domain/: Board.java  User.java
Spring-Boot-Community-Web/src/main/java/com/web/domain/enums/: SocialType.java
Spring-Boot-Community-Web/src/main/java/com/web/repository/: BoardRepository.java  UserRepository.java
Spring-Boot-Community-Web/src/main/java/com/web/resolver/: UserArgumentResolver.java
Spring-Boot-Community-Web/src/main/java/com/web/service/: BoardService.java
Spring-Boot-Community-Web/src/main/resources/: application.yml
Spring-Boot-Community-Web/src/main/resources/templates/: login.html
Spring-Boot-Community-Web/src/main/resources/templates/board/: form.html
Spring-Boot-Community-Web/src/main/resources/templates/layout/: footer.html  header.html
Spring-Boot-Community-Web/src/test/java/com/web/: JpaMappingTest.java
demo-domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/community/: Application.java
src/main/java/com/demo/pojo/: Fruit.java  FruitProperties.java  FruitProperty.java
src/main/java/com/havi/: Application.java  SpringBootTestApplication.java
src/main/java/com/havi/controller/: BookController.java  BookRestController.java
src/main/java/com/havi/domain/: Book.java
src/main/java/com/havi/repository/: BookRepository.java
src/main/java/com/havi/service/: BookRestService.java  BookService.java
src/main/java/com/web/: BootWebApplication.java  SpringBootCommunityWebApplication.java
src/main/java/com/web/config/: SecurityConfig.java
src/main/java/com/web/controller/: BoardApiController.java  BoardController.java  HomeController.java  LoginController.java
src/main/java/com/web/domain/: Board.java  User.java
src/main/java/com/web/domain/enums/: BoardType.java  SocialType.java
src/main/java/com/web/oauth/: ClientResources.java  CustomOAuth2Provider.java
src/main/java/com/web/resolver/: UserArgumentResolver.java
src/main/java/com/web/service/: BoardService.java  UserTokenService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/layout/: header.html
src/test/java/com/community/: ApplicationTests.java  AutoconfigurationApplicationTests.java
src/test/java/com/demo/: ApplicationTests.java  AutoconfigurationApplicationTests.java
src/test/java/com/demo/pojo/: PropertyTest.java
src/test/java/com/havi/: ApplicationTests.java  BookControllerTest.java  BookJpaTest.java  BookJsonTest.java  BookRestTest.java  SpringBootTestApplicationTests.java
src/test/java/com/havi/controller/: BookControllerTest.java
src/test/java/com/web/: BootWebApplicationTests.java  SpringBootCommunityWebApplicationTests.java
src/test/resources/: test.json
(+15 files in other folders)
